# online-shopping

onlineshopping/: pom.xml
onlineshopping/src/main/java/com/letrongtin/onlineshopping/controller/: CartController.java  GlobalController.java  JsonDataController.java  ManagementController.java  OrderController.java  PageController.java  package-info.java
onlineshopping/src/main/java/com/letrongtin/onlineshopping/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
onlineshopping/src/main/java/com/letrongtin/onlineshopping/handler/: CheckoutHandler.java  RegisterHandler.java
onlineshopping/src/main/java/com/letrongtin/onlineshopping/model/: CheckoutModel.java  RegisterModel.java  UserModel.java
onlineshopping/src/main/java/com/letrongtin/onlineshopping/service/: CartService.java  OrderService.java
onlineshopping/src/main/java/com/letrongtin/onlineshopping/util/: FileUploadUtility.java
onlineshopping/src/main/java/com/letrongtin/onlineshopping/validator/: ProductValidator.java
onlineshopping/src/main/resources/: log4j.properties
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/views/: about.jsp  cart.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  login.jsp  manageOrders.jsp  manageProducts.jsp  order.jsp  page.jsp  singleOrder.jsp  singleProduct.jsp
onlineshopping/src/main/webapp/WEB-INF/views/flows/cart/checkout/: checkout-flow.xml  order-confirm.jsp  order-payment.jsp
onlineshopping/src/main/webapp/WEB-INF/views/flows/register/: signup-billing.jsp  signup-confirm.jsp  signup-flow.xml  signup-personal.jsp  signup-success.jsp
onlineshopping/src/main/webapp/WEB-INF/views/flows/shared/: flows-footer.jsp  flows-header.jsp
onlineshopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp
onlineshopping/src/main/webapp/assets/css/: myapp.css
onlineshopping/src/main/webapp/assets/js/: appController.js  myapp.js
shoppingbackend/: pom.xml
shoppingbackend/src/main/java/com/letrongtin/shoppingbackend/: App.java
shoppingbackend/src/main/java/com/letrongtin/shoppingbackend/config/: HibernateConfig.java
shoppingbackend/src/main/java/com/letrongtin/shoppingbackend/dao/: CartLineDAO.java  CategoryDAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java
shoppingbackend/src/main/java/com/letrongtin/shoppingbackend/daoimpl/: CartLineDAOImpl.java  CategoryDAOImpl.java  OrderDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
shoppingbackend/src/main/java/com/letrongtin/shoppingbackend/dto/: Address.java  Cart.java  CartLine.java  Category.java  OrderDetail.java  OrderItem.java  Product.java  User.java
shoppingbackend/src/test/java/com/letrongtin/shoppingbackend/: AppTest.java
